ITEM TABLES
-
2-Sales-and-Inventory-System/view/items/itemsTable.php
<?php 
	require_once "../../classes/connection.php";
			$c=new Connect();
			$conn=$c->connection();

	$sql="SELECT art.name_product,
					itm .description_product,
					itm .stock_product,
					itm .price_product,
					img.path
					cat.name_category,
					itm .id_product
		  FROM sl_items AS itm 
		  INNER JOIN sl_images AS img
		  ON itm.id_image=img.id_image
		  INNER JOIN sl_category AS cat
		  ON itm.id_category=cat.id_category";

	$result=mysqli_query($conn,$sql);
 ?>

<table class="table table-hover table-condensed table-bordered" style="text-align: center;">
	<caption><label>Items</label></caption>
	<tr>
		<td>Name</td>
		<td>Description</td>
		<td>Quantity</td>
		<td>Price</td>
		<td>Image</td>
		<td>Category</td>
		<td>Edit</td>
		<td>Delete</td>
	</tr>

	<?php while($row=mysqli_fetch_row($result)): ?>

	<tr>
		<td><?php echo $row[0]; ?></td>
		<td><?php echo $row[1]; ?></td>
		<td><?php echo $row[2]; ?></td>
		<td><?php echo $row[3]; ?></td>
		<td>
			<?php 
			$imgRow=explode("/", $row[4]) ; 
			$imgruta=$imgRow[1]."/".$imgRow[2]."/".$imgRow[3];
			?>
			<img width="80" height="80" src="<?php echo $imgruta ?>">
		</td>
		<td><?php echo $row[5]; ?></td>
		<td>
			<span  data-toggle="modal" data-target="#openUpdateItemModal" class="btn btn-warning btn-xs" onclick="updateItemData('<?php echo $row[6] ?>')">
				<span class="glyphicon glyphicon-pencil"></span>
			</span>
		</td>
		<td>
			<span class="btn btn-danger btn-xs" onclick="deleteItem('<?php echo $row[6] ?>')">
				<span class="glyphicon glyphicon-remove"></span>
			</span>
		</td>
	</tr>
<?php endwhile; ?>
</table>

2-Sales-and-Inventory-System/view/clients/clientsTable.php

<?php 
	require_once "../../classes/connection.php";
			$c=new Connect();
			$conn=$c->connection();
	$sql="SELECT id_client, 
				name_client,
				last_client,
				address_client ,
				email_client,
				telephone_client,
				rfc 
		FROM sl_client";
	$result=mysqli_query($conn,$sql);
 ?>

<table class="table table-hover table-condensed table-bordered" style="text-align: center;">
	<caption><label>Clients</label></caption>
	<tr>
		<td>Name</td>
		<td>Last Name</td>
		<td>Address</td>
		<td>Email</td>
		<td>Telephone</td>
	 	<td>RFC</td>
		<td>Edit</td>
		<td>Delete</td>
	</tr>

	 	<?php while($row=mysqli_fetch_row($result)): ?>

	 	<tr>
	 		<td><?php echo $row[1]; ?></td>
	 		<td><?php echo $row[2]; ?></td>
	 		<td><?php echo $row[3]; ?></td>
	 		<td><?php echo $row[4]; ?></td>
	 		<td><?php echo $row[5]; ?></td>
	 		<td><?php echo $row[6]; ?></td>
	 		<td>
				<span class="btn btn-warning btn-xs" data-toggle="modal" data-target="#openUpdateClientModal" onclick="insertClientData('<?php echo $row[0]; ?>')">
					<span class="glyphicon glyphicon-pencil"></span>
				</span>
			</td>
			<td>
				<span class="btn btn-danger btn-xs" onclick="deleteClient('<?php echo $row[0]; ?>')">
					<span class="glyphicon glyphicon-remove"></span>
				</span>
			</td>
	 	</tr>
	 <?php endwhile; ?>
	 </table>
</div>

2-Sales-and-Inventory-System/view/users/usersTable.php

<?php 
	
	require_once "../../classes/connection.php";
			$c=new Connect();
			$conn=$c->connection();
	$sql="SELECT id_user,
					name_user,
					last_user,
					email_user
			FROM users";
	$result=mysqli_query($conn,$sql);
 ?>
<table class="table table-hover table-condensed table-bordered" style="text-align: center;">
	<caption><label>Users</label></caption>
	<tr>
		<td>Name</td>
		<td>Last Name</td>
		<td>User</td>
		<td>Edit</td>
		<td>Delete</td>
	</tr>
	<?php while($show=mysqli_fetch_row($result)): ?>

	<tr>
		<td><?php echo $show[1]; ?></td>
		<td><?php echo $show[2]; ?></td>
		<td><?php echo $show[3]; ?></td>
		<td>
			<span data-toggle="modal" data-target="#updateUserModal" class="btn btn-warning btn-xs" onclick="insertUserData('<?php echo $row[0]; ?>')">
				<span class="glyphicon glyphicon-pencil"></span>
			</span>
		</td>
		<td>
			<span class="btn btn-danger btn-xs" onclick="deleteUser('<?php echo $row[0]; ?>')">
				<span class="glyphicon glyphicon-remove"></span>
			</span>
		</td>
	</tr>
<?php endwhile; ?>
</table>

Sistema-de-Ventas-y-Almacen/vistas/ventas/





ITEM VIEW

2-Sales-and-Inventory-System/view/items.php

<?php 
	session_start();
	if(isset($_SESSION['user'])){
		
 ?>


<!DOCTYPE html>
<html>
<head>
	<title>Items</title>
	<?php require_once "menu.php"; ?>
	<?php require_once "../classes/connection.php";
	$c=new Connect();
	$connection=$c->connection();
	$sql="SELECT id_category,name_category FROM sl_categories";
						
	$result=mysqli_query($connection,$sql);
	?>
</head>
<body>
		<div class="container">
			<h1>Items</h1>
			<div class="row">
				<div class="col-sm-4">
					<form id="frmItems" enctype="multipart/form-data">
												<label>Category</label>
						<select class="form-control input-sm" id="selectCategory" name="selectCategory">
							<option value="A">Select Category</option>
							<?php while($row=mysqli_fetch_row($result)): ?>
								<option value="<?php echo $row[0] ?>"><?php echo $row[1]; ?></option>
							<?php endwhile; ?>
						</select>
						<label>Name</label>
						<input type="text" class="form-control input-sm" id="name" name="name">
						<label>Description</label>
						<input type="text" class="form-control input-sm" id="description" name="description">
						<label>Quantity</label>
						<input type="number" class="form-control input-sm" id="quantity" name="quantity" min="0">
						<label>Price</label>
						<input type="number" class="form-control input-sm" id="price" name="price" min="0">
						<label>Image</label>
						<input type="file" id="image" name="image">
						<p></p>
						<span id="btnAddItem" class="btn btn-primary">Add</span>
					</form>
				</div>
				<div class="col-sm-8">
					<div id="loadItemsTable"></div>
				</div>
			</div>
		</div>


		<!-- Button trigger modal -->
		
		<!-- Modal -->
		<div class="modal fade" id="openUpdateItemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Update Item</h4>
					</div>
					<div class="modal-body">
						<form id="frmItemUpdate" enctype="multipart/form-data">
							<input type="text" id="id_Item" hidden="" name="id_Item">
							<label>Category</label>
							<select class="form-control input-sm" id="selectCategoryUpdate" name="selectCategoryUpdate">
								<option value="A">Select Category</option>
								<?php 
								$sql="SELECT id_category,name_category
								from sl_categoy";
								$result=mysqli_query($conn,$sql);
								?>
								<?php while($row=mysqli_fetch_row($result)): ?>
									<option value="<?php echo $row[0] ?>"><?php echo $row[1]; ?></option>
								<?php endwhile; ?>
							</select>
							<label>Name</label>
							<input type="text" class="form-control input-sm" id="nameUpdate" name="nameUpdate">
							<label>Description</label>
							<input type="text" class="form-control input-sm" id="descriptionUpdate" name="descriptionUpdate" >
							<label>Quantity</label>
							<input type="number" class="form-control input-sm" id="quantityUpdate" name="quantityUpdate" min="0">
							<label>Price</label>
							<input type="number" class="form-control input-sm" id="priceUpdate" name="priceUpdate" min="0">
							
						</form>
					</div>
					<div class="modal-footer">
						<button id="updateItemBtn" type="button" class="btn btn-warning" data-dismiss="modal">Save Changes</button>

					</div>
				</div>
			</div>
		</div>
</body>
</html>


	<script type="text/javascript">
		function updateItemData(idItem){
			$.ajax({
				type:"POST",
				data:"idart=" + idItem,
				url:"../process/items/getItemData.php",
				success:function(r){
					
					data=jQuery.parseJSON(r);
					$('#idItem').val(data['id_product']);
					$('#selectCategoryUpdate').val(data['id_categoria']);
					$('#nameUpdate').val(data['name']);
					$('#descriptionUpdate').val(data['description']);
					$('#quantityUpdate').val(data['quantity']);
					$('#priceUpdate').val(data['price']);
				}
			});
		}
		function deleteItem(idItem){
			alertify.confirm('Do you want to delete this item?', function(){ 
				$.ajax({
					type:"POST",
					data:"idItem=" + idItem,
					url:"../process/items/deleteItem.php",
					success:function(r){
						if(r==1){
							$('#loadItemsTable').load("items/itemsTable.php");
							alertify.success("Item sucessfuly deleted!");
						}else{
							alertify.error("The item could no be deleted");
						}
					}
				});
			}, function(){ 
				alertify.error('Canceled !')
			});
		}
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#updateItemBtn').click(function(){
				data=$('#frmItemUpdate').serialize();
				$.ajax({
					type:"POST",
					data:data,
					url:"../process/items/deleteItem.php",
					success:function(r){
						if(r==1){
							$('#loadItemsTable').load("items/itemsTable.php");
							alertify.success("Item sucessfuly deleted!");
						}else{
							alertify.error("Item information could not be updated.");
						}
					}
				});
			});
		});
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#loadItemsTable').load("items/itemsTable.php");
			$('#btnAddItem').click(function(){
					Empties=validateEmptyForm('frmItems');
		
					if(Empties > 0){
						alertify.alert("You must fill all of the fields!");
						return false;
					}
				var formData = new FormData(document.getElementById("frmItems"));
				$.ajax({
					url: "../process/items/insertItem.php",
					type: "post",
					dataType: "html",
					data: formData,
					cache: false,
					contentType: false,
					processData: false,
					success:function(r){
						alert(r);
						
						if(r == 1){
							$('#frmItems')[0].reset();
							$('#loadItemsTable').load("items/itemsTable.php");
							alertify.success("Item successfully added");
						}else{
							alertify.error("Upload failed");
						}
					}
				});
			});
		});
	</script>


<?php 
	}else{
		header("location:../index.php");
	}
 ?>

View

2-Sales-and-Inventory-System/view/clients.php

<?php 
	session_start();
	if(isset($_SESSION['user'])){
		
 ?>


<!DOCTYPE html>
<html>
<head>
	<title>Clients</title>
	<?php require_once "menu.php"; ?>
</head>
<body>
		<div class="container">
			<h1>Clients</h1>
			<div class="row">
				<div class="col-sm-4">
					<form id="frmClients">
						<label>Name</label>
						<input type="text" class="form-control input-sm" id="name" name="name">
						<label>Last name</label>
						<input type="text" class="form-control input-sm" id="lastName" name="lastName">
						<label>Address</label>
						<input type="text" class="form-control input-sm" id="address" name="address">
						<label>Email</label>
						<input type="text" class="form-control input-sm" id="email" name="email">
						<label>Telephone</label>
						<input type="text" class="form-control input-sm" id="telephone" name="telephone">
						<label>RFC</label>
						<input type="text" class="form-control input-sm" id="rfc" name="rfc">
						<p></p>
						<span class="btn btn-primary" id="btnAddClient">Add</span>
					</form>
				</div>
				<div class="col-sm-8">
					<div id="loadClientsTable"></div>
				</div>
			</div>
		</div>


		<!-- Button trigger modal -->


		<!-- Modal -->
		<div class="modal fade" id="openUpdateClientModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Update Client Information</h4>
					</div>
					<div class="modal-body">
						<form id="frmUpdateClient">
							<input type="text" hidden="" id="idClientUpdate" name="idClientUpdate">
							<label>Name</label>
							<input type="text" class="form-control input-sm" id="nameUpdate" name="nameUpdate">
							<label>Last Name</label>
							<input type="text" class="form-control input-sm" id="lastNameUpdate" name="lastNameUpdate">
							<label>Address</label>
							<input type="text" class="form-control input-sm" id="addressUpdate" name="addressUpdate">
							<label>Email</label>
							<input type="text" class="form-control input-sm" id="emailUpdate" name="emailUpdate">
							<label>Telephone</label>
							<input type="number" class="form-control input-sm" id="telephoneUpdate" name="telephoneUpdate">
							<label>RFC</label>
							<input type="text" class="form-control input-sm" id="rfcUpdate" name="rfcUpdate">
						</form>
					</div>
					<div class="modal-footer">
						<button id="updateClientBtn" type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>

					</div>
				</div>
			</div>
		</div>
</body>
</html>

	<script type="text/javascript">
		function insertClientData(idClient){
			$.ajax({
				type:"POST",
				data:"idClient=" + idClient,
				url:"../process/clients/getClientData.php",
				success:function(r){
					data=jQuery.parseJSON(r);
					$('#idclienteU').val(data['id_client']);
					$('#nameUpdate').val(data['name']);
					$('#lastNameUpdate').val(data['lastName']);
					$('#addressUpdate').val(data['address']);
					$('#emailUpdate').val(data['email']);
					$('#telephoneUpdate').val(data['telephone']);
					$('#rfcUpdate').val(data['rfc']);
				}
			});
		}
		function deleteClient(idClient){
			alertify.confirm('Are you sure do yo want to delete the client?', function(){ 
				$.ajax({
					type:"POST",
					data:"idCliente=" + idcliente,
					url:"../process/client/deleteClient.php",
					success:function(r){
						if(r==1){
							$('#loadClientTable').load("items/clientsTable.php");
							alertify.success("Client sucessfufy delted!!");
						}else{
							alertify.error("Client could no be deleted.");
						}
					}
				});
			}, function(){ 
				alertify.error('Canceled !')
			});
		}
	</script>


	<script type="text/javascript">
		$(document).ready(function(){
			$('#loadClientsTable').load("clients/clientsTable.php");
			$('#btnAddClient').click(function(){
					Empties=validateEmptyForm('frmClients');
		
					if(Empties > 0){
						alertify.alert("You must fill all of the fields!");
						return false;
					}
				data=$('#frmClients').serialize();
				$.ajax({
					type:"POST",
					data:data,
					url:"../process/client/addClient.php",
					success:function(r){
						if(r==1){
						alertify.success("Client successfuly added.");
				}else{
						alertify.error("Could not add Client.");
						}
					}
				});
			});
		});
	</script>


	<script type="text/javascript">
		$(document).ready(function(){
			$('#updateClientBtn').click(function(){
				data=$('#frmUpdateClient').serialize();
				$.ajax({
					type:"POST",
					data:data,
					url:"../process/client/updateClient.php",
					success:function(r){
						if(r==1){
							$('#frmClient')[0].reset();
							$('#loadClientTable').load("items/clientsTable.php");
							alertify.success("New client successfully added");
						}else{
							alertify.error("Could not add the new client");
						}
					}
				});
			})
		})
	</script>

<?php 
	}else{
		header("location:../index.php");
	}
 ?>
2-Sales-and-Inventory-System/view/users.php

<?php 
	session_start();
	if(isset($_SESSION['user']) and $_SESSION['user']=='admin'){
		
 ?>


<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
	<?php require_once "menu.php"; ?>
</head>
<body>
		<div class="container">
			<h1>Users Manager</h1>
			<div class="row">
				<div class="col-sm-4">
					<form id="frmRegister">
						<label>Name</label>
						<input type="text" class="form-control input-sm" name="name" id="name">
						<label>Last name</label>
						<input type="text" class="form-control input-sm" name="lastName" id="lastName">
						<label>User</label>
						<input type="text" class="form-control input-sm" name="user" id="user">
						<label>Password</label>
						<input type="text" class="form-control input-sm" name="password" id="password">
						<p></p>
						<span class="btn btn-primary" id="register">Register</span>

					</form>
				</div>
				<div class="col-sm-7">
					<div id="loadUsersTable"></div>
				</div>
			</div>
		</div>

		<!-- Button trigger modal -->


		<!-- Modal -->
		<div class="modal fade" id="updateUserModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Update User</h4>
					</div>
					<div class="modal-body">
						<form id="frmUpdateRegister">
							<input type="text" hidden="" id="idUser" name="idUser">
							<label>Name</label>
							<input type="text" class="form-control input-sm" name="nameUpdate" id="nameUpdate">
							<label>Last Name</label>
							<input type="text" class="form-control input-sm" name="lastNameUpdate" id="lastNameUpdate">
							<label>User</label>
							<input type="text" class="form-control input-sm" name="userUpdate" id="userUpdate">

						</form>
					</div>
					<div class="modal-footer">
						<button id="updateUserBtn" type="button" class="btn btn-warning" data-dismiss="modal">Actualiza Usuario</button>

					</div>
				</div>
			</div>
		</div>

</body>
</html>


	<script type="text/javascript">
		function insertUserData(idUser){
			$.ajax({
				type:"POST",
				data:"idUser=" + idUser,
				url:"../process/user/getUserData.php",
				success:function(r){
					data=jQuery.parseJSON(r);
					$('#idUser').val(data['id_user']);
					$('#nameUpdate').val(data['name']);
					$('#lastNameUpdate').val(data['lastName']);
					$('#userUpdate').val(data['email']);
				}
			});
		}
		function deleteUser(idUser){
			alertify.confirm('Do you want to delete the user?', function(){ 
				$.ajax({
					type:"POST",
					data:"idUser=" + idUser,
					url:"../process/users/deleteUser.php",
					success:function(r){
						if(r==1){
							$('#loadUsersTable').load('users/userTable.php');
							alertify.success("User deleted!!");
						}else{
							alertify.error("User could no be deleted");
						}
					}
				});
			}, function(){ 
				alertify.error('Canceled!')
			});
		}
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#updateUserBtn').click(function(){
				datos=$('#frmUpdateRegister').serialize();
				$.ajax({
					type:"POST",
					data:data,
					url:"../process/users/updateUsers.php",
					success:function(r){
						if(r==1){
							$('#loadUsersTable').load('users/userTable.php');
							alertify.success("User sucessfuly updated");
						}else{
							alertify.error("User could not be updated.");
						}
					}
				});
			});
		});
	</script>


	<script type="text/javascript">
		$(document).ready(function(){
			$('#loadUsersTable').load("users/usersTable.php");
			$('#register').click(function(){
					Empties=validateEmptyForm('frmRegister');
		
					if(Empties > 0){
						alertify.alert("You must fill all of the fields!");
						return false;
					}
				data=$('#frmRegister').serialize();
				$.ajax({
					type:"POST",
					data:data,
					url:"../process/users/addUsers.php",
					success:function(r){
						if(r==1){
						alertify.success("Category successfuly added.");
				}else{
						alertify.error("Could not add Category.");
						}
					}
				});
			});
		});
	</script>
<?php 
	}else{
		header("location:../index.php");
	}
 ?>
